#   Настройки сервера.
SERVER_PORT=5000

#   Данные для авторизации в БД.
DB_HOST=ep-round-paper-091468-pooler.us-east-2.aws.neon.tech
DB_PORT=5432

DB_NAME=BotsMemory
DB_USER=maxim7012
DB_PASSWORD=npg_e1j3CoBsItyd
DB_SCHEMA=public

#   Данные для секрета jsonwebtoken.
JWT_SECRET=UmisTestSignKey